<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>yinghuayiyou</title>
    <style>
         *{
            margin: 0 auto;
            padding: 0;
        }
        ul li{
            list-style: none;
        }
        #containera{
            width: 100%;
            height: 30px;
            background-color:#333;
            color:white;
            position: fixed;
            z-index: 1030;
            top:0;
        }
        @media screen and (max-width:749px) {
            .navbar-fixed-top {
                top: 0px;
            }
            #containera{
                display: none;
            }
            #generic{
                top:56px;
            }
            #firstimg{
                height: 250px;
                width: 100%;
            }
            #secondimg{
                height: 250px;
                width: 100%;
            }
            #leftbiao{
                line-height: 250px;
                height: 250px;
            }
            #rightbiao{
                line-height: 250px;
                height: 250px;
            }
            .sousuo{
                width: 90%;
                height: 18%;
                top: 70%;
                left: 5%;
                right: 5%;
                font-size: 90%;
            }
            .sousuo1{
                width: 25%;
                height: 100%;
            }
            #wp1{
                display: none;
            }
            #wp2{
                display: block;
            }
            .bottomb{
                display: none;
            }
        }
        @media screen and (max-width:1199px) and (min-width: 750px) {
            #generic{
                top:86px;
            }
            #containera{
                display: block;
            }
            .navbar-fixed-top {
                top: 30px;
            }
            #firstimg{
                height: 300px;
                width: 100%;
            }
            #secondimg{
                height: 300px;
                width: 100%;
            }
            #leftbiao{
                line-height: 300px;
                height: 300px;
            }
            #rightbiao{
                line-height: 300px;
                height: 300px;
            }
            .sousuo{
                width: 90%;
                height: 18%;
                top: 70%;
                left: 5%;
                right: 5%;
                font-size: 90%;
            }
            .sousuo1{
                width: 25%;
                height: 100%;
            }
            #wp1{
                display: block;
            }
            #wp2{
                display: none;
            }
            .bottomb{
                display: none;
            }
        }
        @media screen and (min-width:1200px) {
            #generic{
                top:86px;
            }
            .navbar-fixed-top {
                top: 30px;
            }
            #containera{
                display: block;
            }
            #firstimg{
                height: 446px;
                width: 100%;
            }
            #secondimg{
                height: 446px;
                width: 100%;
            }
            #leftbiao{
                line-height: 446px;
                height: 446px;
            }
            #rightbiao{
                line-height: 446px;
                height: 446px;
            }
            .sousuo{
                width: 50%;
                height: 15%;
                top: 70%;
                left: 25%;
                right: 25%;
                font-size: 20px;
            }
            .sousuo1{
                width: 25%;
                height: 100%;
            }
            #wp1{
                display: block;
            }
            #wp2{
                display: none;
            }
            .bottomb{
                display: block;
            }
        }
        #containera1{
            height: 30px;
        }
        .navbar-default .navbar-nav>li>a {
            color: #000;
        }
        .navbar-default .navbar-nav>.disabled>a,
        .navbar-default .navbar-nav>.disabled>a:focus,
        .navbar-default .navbar-nav>.disabled>a:hover {
            color: #000;
            background-color: none;
        }
        .navbar-default .navbar-nav>li>a:focus,
        .navbar-default .navbar-nav>li>a:hover {
            color: rgb(235, 82, 35);
            background-color: none;
            border-bottom: 3px solid rgb(235, 82, 35)
        }
        .navbar-default .navbar-nav>.active>a,
        .navbar-default .navbar-nav>.active>a:focus,
        .navbar-default .navbar-nav>.active>a:hover {
            color: rgb(235, 82, 35);
            background: none;
            border-bottom: 3px solid rgb(235, 82, 35)
        }
        .bottomb{
            width: 100%;
            height: 410px;
            background-color: #000;
            margin: 0 auto;
        }
        .bottom02{
            width: 1200px;
            height: 410px;
            padding-bottom: 45px;
            padding-top: 45px;
            margin: 0 auto;
        }
        .bottom021{
            width: 1200px;
            height: 70px;
            margin-bottom: 40px;
        }
        #bottom021div{
            font-size: 18px;
            float: left;
            margin-right: 15px;
            height: 70px;
            color: #ffffff;
            width: 73px;
        }
        .bottom021 div{
            font-size: 18px;
            float: left;
            margin-right: 15px;
            height: 70px;
            color: #ffffff;
            width: 110px;
            margin-left: 20px;
        }
        .bottom021 div p{
            width: 110px;
            text-align: center;
            margin-top: 5px;
            font-size: 14px;
        }
        #bottom021diva{
            width: 73px;
        }
        .bottom022{
            width: 1200px;
            height: 65px;
            margin-bottom:10px;
        }
        .bottom022 div{
            font-size: 18px;
            float: left;
            margin-right: 25px;
            color: #ffffff;
            height: 65px;
            margin-left: 20px;
        }
        .bottom022 li{
            margin-bottom:15px;
            font-size: 14px;
            float: left;
            margin-right: 15px;
            color: #ffffff;
        }
        .bottom024{
            width: 1200px;
            height: 30px;
            margin-bottom:15px;
        }
        .bottom024 div{
            font-size: 18px;
            float: left;
            margin-right: 25px;
            color: #ffffff;
            height: 30px;
            margin-left: 20px;
        }
        .bottom024 li{
            margin-bottom:15px;
            font-size: 14px;
            float: left;
            margin-right: 15px;
            color: #ffffff;
        }
        .bottom023{
            width: 1200px;
            height: 65px;
            margin-bottom:10px;
        }
        .bottom023 div{
            font-size: 18px;
            float: left;
            margin-right: 25px;
            color: #ffffff;
            height: 65px;
            margin-left: 20px;
        }
        .bottom023 li{
            margin-bottom: 15px;
            font-size: 14px;
            float: left;
            margin-right: 15px;
            color: #ffffff;
        }
        @media (min-width: 1200px){
            .bottomc{
                height: 150px;
            }
            .bottom03{
                padding-top: 40px;
                margin: 0 auto;
            }
            .bom{
                width: 600px;
                margin: 0 auto;
            }
            .bom p{
                margin: 30px 10px;
                float: left;
            }
            #banquan{
                float: left;
            }
            #zhichi{
                display: none;
            }
        }
        @media (max-width: 1199px){
            .bottomc{
                height: 250px;
            }
            .bottom03{
                padding-top: 80px;
                margin: 0 auto;
            }
            .bom p{
                float: none;
            }
            #zhichi{
                display: block;
            }
        }
        .bottomc{
            width: 100%;
            border-top: 1px solid #404040;
            border-bottom: 2px solid #fff;
            background-color: #000;
        }
        .bottomc p{
            text-align: center;
            font-size: 16.13px;
            color: #ffffff;
            line-height: 20px;
        }
        .carousel-caption{
            top: 5%;
            left: 13%;
            right: auto;
            bottom: auto;
        }
        .sousuo{
            z-index: 998;
            position: absolute;
            border-radius: 12px;
            display: block;
            border: 3px solid #000;
        }
        .sousuo1{
            width: 25%;
            height: 100%;
            float: left;
            margin: 0 auto;
            z-index: 1033;
            background: #f2f3f7;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        .mudi{
            width: 25%;
            height: 100%;
            margin: 0 auto;
            position: absolute;
            top: 25%;
            left: 6%;
        }
        .mudi>img{
            height: 50%;
            float: left;
        }
        .mudi p{
            float: left;
            margin-left: 6%;
            color: #939395;
            margin-top: 2%;
        }
        .sousuo2{
            width: 75%;
            height: 100%;
            float: left;
            background: #e8420a;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .xian{
            height: 100%;
            width: 5%;
            background: #fff;
            float: left;
            position: relative;
        }
        .xian p{
            position: absolute;
            top: 33%;
            right: 0;
            line-height: 100%;
            color: #808080;
        }
        .sousuo2 input{
            width: 65%;
            height: 100%;
            padding-left: 3%;
            border: none;
            outline: none;
            float: left;
        }
        .sousuo2 button{
            width: 26%;
            height: 100%;
            background: #e8420a;
            border: none;
            outline: none;
            cursor: pointer;
            position: absolute;
            right: 0;
            display: block;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        @media screen and (min-width:749px){
            .hou{
                background-color: #ddd;
                width: 100%;
                height: 4400px;
                margin: 0 auto;
                margin-top: 0px;
            }
            .jichang{
                width: 90%;
                height: 364px;
                margin: 0 auto;
                padding-top: 110px;
                margin-bottom: 110px;
            }
            .cheliang{
                width: 80%;
                height: 364px;
                float: left;
                overflow: hidden;
                background-image: url(img/Sbanner2.jpg);
            }
            .jiesong{
                width: 20%;
                height: 364px;
                background-color: #14316d;
                float: left;
            }
            .cheliang1{
                margin-right: 10%;
                margin-top: 3%;
                color: #fff;
                float: right;
            }
            .jiesong1{
                margin-top: 20%;
                margin-left: 32%;
            }
            .jiesong1>p{
                color: #fff;
                font-size: 16px;
                margin-top: 10%;
                margin-left: 8%;
            }
            .jiesong1>button{
                width: 60%;
                height: 50px;
                background-color: #14316d;
                border: 1px solid #fff;
                color: #fff;
                margin-top: 40%;
                border-radius: 10px;
                font-size: 16px;
            }
            .jiesong1>img{
                width: 55%;
                height: 55%;
            }
            .jichangl{
                display: none;
            }
            .jichang{
                display: block;
            }
            #xianlu{
                width:100%;
                height: 1128px;
            }
            .xianlu1{
                width: 100%;
                height: 100px;
                color: #000;
                font-size: 80%;
                text-align: center;
                margin-top: 10%;
            }
            .xianlu2{
                width: 100%;
                height: 1024px;
                background-color: #e8420a;
            }
            #xianlu{
                display: block;
            }
            #xianlus{
                display: none;
            }
            #qianzheng{
                width: 100%;
                height: 1330px;
                display: block;
            }
            .qianzheng1{
                width: 100%;
                height: 100px;
                color: #000;
                font-size: 80%;
                text-align: center;
            }
            #qianzhengs{
                display: none;
            }

            #shiming{
                width: 100%;
                height: 1496px;
            }
            .shiming1{
                width: 100%;
                height: 266px;
                color: #000;
                font-size: 80%;
                text-align: center;
            }
            #shimings{
                display: none;
            }
        }
        @media screen and (max-width:749px){
            .hou{
                background-color: #ddd;
                width: 100%;
                height: 3800px;
                margin: 0 auto;
                margin-top: 0px;
            }
            .jichang{
                display: none;
            }
            .jichangl{
                display: block;
                width: 100%;
                height: 240px;
                margin: 0 auto;
                padding-top: 75px;
                font-size: 90%;
            }
            .jichangl1{
                width: 100%;
                height: 160px;
                background-color: #fff;
                overflow: hidden;
                
            }
            .jimg>img{
                width: 100%;
                height: 40%;
                float: left;
            }
            .jichangl3{
                width: 85%;
                height: 200px;
                margin: 0 auto;
            }
            .jichangl2{
                margin-top: 10%;
                color: #666666;
                float: left;
                margin-left: 1%;
                width: 64%;
            }
            .jimg{
                width: 15%;
                float: left;
                margin-top: 10%;
            }
            .but{
                width: 20%;
                float: right;
                margin-top: 15%;
            }
            .jichangl2>h4{
                color: #14316d;
            }
            .but>button{
                width: 100%;
                height: 60px;
                background-color: #fff;
                border: 1px solid #666666;
                color: #666666;
                border-radius: 10px;
                font-size: 14px;
            }
            #xianlus{
                width: 100%;
                background-color: #fff;
                height: 1068px;
                margin-top: 10px;
            }
            .xianluss{
                width: 85%;
                height: 1068px;
            }
            .xianlus1{
                width: 85%;
                height: 70px;
                border-bottom: 1px solid #e8e8e8;
                margin: 0 auto;
                padding-top: 15px;
            }
            #xianlus{
                display: block;
            }
            #xianlu{
                display: none;
            }
            
            #qianzhengs{
                width: 100%;
                background-color: #fff;
                height: 672px;
                margin-top: 10px;
            }
            .qianzhengss{
                width: 85%;
                height: 672px;
            }
            .qianzhengs1{
                width: 85%;
                height: 70px;
                border-bottom: 1px solid #e8e8e8;
                margin: 0 auto;
                padding-top: 15px;
            }
            #qianzhengs{
                display: block;
            }
            #qianzheng{
                display: none;
            }

            #shimings{
                width: 100%;
                background-color: #fff;
                height: 1830px;
                margin-top: 10px;
            }
            .shimingss{
                width: 85%;
                height: 1830px;
            }
            .shimings1{
                width: 85%;
                height: 80px;
                border-bottom: 1px solid #e8e8e8;
                margin: 0 auto;
                padding-top: 15px;
            }
            #shimings{
                display: block;
            }
            #shiming{
                display: none;
            }
        }
    </style>
</head>
<body data-spy="scroll" data-target="#nav1">
    <div id="containera" style="width: 100%; border-top: 1px solid white; background-color: black; height: 30px;">
        <div id="containera1">
                <a href="#" id="shang" style="margin-right: 60px; text-decoration: none; color: white; font-size: 14px; line-height: 30px; float: right;">
                    400-808-8682
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    请登录
                    &nbsp;
                    |
                    &nbsp;
                    注册
                </a>
                <img src="img/tell.png" alt="" style="margin-right:10px; float: right" />
        </div>
    </div> 
    <div class="container" style="width: 100%; padding-left: 0px; padding-right: 0px">
        <nav id="nav1" class="navbar navbar-default navbar-fixed-top" style="background-color: #fff; border-color:#fff;"> 
            <div class="container-fluid">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#col-1">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a style="margin-right: 30px; margin-left: 50px"><img src="img/logo.png" alt="" style="padding-top:5px;"></a>
                </div>
                <div class="collapse navbar-collapse" id="col-1">
                    <ul class="nav navbar-nav">
                        <li class="active" style="font-size: 16px; margin-left: 30px; border-bottom: 3px solid inherit;"><a href="#generic">首页</a></li>
                        <li style="font-size: 16px; margin-left: 30px; border-bottom: 3px solid inherit;"><a href="#xianlu">热门路线</a></li>
                        <li style="font-size: 16px; margin-left: 30px; border-bottom: 3px solid inherit;"><a href="#qianzheng">签证推荐</a></li>
                        <li style="font-size: 16px; margin-left: 30px; border-bottom: 3px solid inherit;"><a href="#shiming">使命愿景</a></li>
                    </ul>
                </div>
            </div>
        </nav> 
        <div id="generic" class="carousel slide" data-ride="carousel" data-interval="2000">
            <div class="carousel-inner">
                <div class="item active">
                    <img alt="First slide" src="img/banner.jpg" id="firstimg">
                    <div class="carousel-caption">
                        <p style="color: #e0e0e0; font-size: 28px; text-align: left">悠游古欧洲 游遍德法瑞意</h2>
                        <p id="wp1" style="border-top: 1px solid #716e6c; padding-top: 10px; color: #c2c0c2; width: 260px; text-align: left">巴黎卢浮宫、塞纳河游船、凡尔赛宫</p>
                        <p id="wp1" style="border-bottom: 1px solid #716e6c; padding-bottom: 10px; color: #c2c0c2; width: 320px; text-align: left">少女峰、大运河游船、金色列车、西庸城堡</p>
                        <p id="wp2" style="border-bottom: 0.5px solid #716e6c; padding-bottom: 20px; color: #e0e0e0; width: 330px; text-align: left; font-size: 20px;">全程升级热早+1晚5星酒店</p>
                    </div>
                </div>
                <div class="item">
                    <img alt="Second slide" src="img/banner2.jpg" id="secondimg">
                    <div class="carousel-caption">
                        <p style="color: rgba(255, 255, 255, 0.945); font-size: 28px; text-align: left">悠游古欧洲 游遍德法瑞意</h2>
                        <p id="wp1" style="border-top: 1px solid #b4b4b5; padding-top: 10px; color: #e0e0e0; width: 260px; text-align: left">巴黎卢浮宫、塞纳河游船、凡尔赛宫</p>
                        <p id="wp1" style="border-bottom: 1px solid #b4b4b5; padding-bottom: 10px; color: #e0e0e0; width: 320px; text-align: left">少女峰、大运河游船、金色列车、西庸城堡</p>
                        <p id="wp2" style="border-bottom: 0.5px solid #716e6c; padding-bottom: 20px; color: #e0e0e0; width: 330px; text-align: left; font-size: 20px;">全程升级热早+1晚5星酒店</p>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#generic" data-slide="prev" id="leftbiao" style=" text-align: left">
                <img src="img/left.png" alt="">
            </a>
            <a class="right carousel-control" href="#generic" data-slide="next" id="rightbiao" style=" text-align: right">
                <img src="img/right.png" alt="">
            </a>
            <div class="sousuo">
                <div class="sousuo1">
                    <div class="mudi">
                        <img src="img/position.png">
                        <p>目的地</p>
                    </div>
                </div>
                <div class="sousuo2">
                    <div class="xian"><p>|</p> </div>
                    <input type="search" name="search" placeholder="日本 美国 英国 地中海">
                    <button type="submit">
                        <img src="img/search.png" style="height: 50%;">
                    </button>
                </div>
            </div>
        </div>
        <div class="hou">
            <div class="jichang">
                <div class="cheliang">
                    <div class="cheliang1">
                        <h3>机场接送，省钱省心</h3>
                        <p>提供上海，苏州，无锡各市</p>
                        <p>往返机场，码头接送服务，更有包车服务</p>
                    </div>
                </div>
                <div class="jiesong">
                    <div class="jiesong1">
                        <img src="img/car.png"/>
                        <p>车辆接送</p>
                        <button type="button">查看详情</button>
                    </div>
                </div>
            </div>
            <div class="jichangl">
                <div class="jichangl1">
                    <div class="jichangl3">
                        <div class="jimg">
                            <img src="img/carH.png"/>
                        </div>
                        <div class="jichangl2">
                            <h4>机场接送，省心省力</h4>
                            <p>提供上海，苏州，无锡各市</p>
                            <p>往返机场，码头接送服务，更有包车服务</p>
                        </div>
                        <div class="but">
                            <button type="button">查看详情</button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="xianlu">
                <div class="xianlu1">
                    <h3>热门线路</h3>
                    <p>Popular tourist routes</p>
                </div>
                <div class="xianlu2"></div>
            </div>
            <div id="xianlus">
                <div class="xianluss">
                    <div class="xianlus1">
                        <h3>
                            <span style="color: #e8420a">|</span>
                            &nbsp;热门线路
                        </h3>
                    </div>
                    <div class="xianlus2"></div>
                </div>
            </div>
            <div id="qianzheng">
                <div class="qianzheng1">
                    <h3>签证推荐</h3>
                    <p>Visa recommendation</p>
                    <p>热门：日本 马来西亚 美国 意大利 加拿大 新加坡</p>
                </div>
                <div class="qianzheng2"></div>
                <div class="qianzheng3"></div>
                <div class="qianzheng4"></div>
            </div>
            <div id="qianzhengs">
                <div class="qianzhengss">
                    <div class="qianzhengs1">
                        <h3>
                            <span style="color: #e8420a">|</span>
                            &nbsp;签证推荐
                        </h3>
                    </div>
                    <div class="qianzhengs2"></div>
                </div>
            </div>
            <div id="shiming">
                <div class="shiming1">
                    <h3>使命与愿景</h3>
                    <p>让旅游回归本质，体验纯粹旅游</p>
                </div>
                <div class="shiming2"></div>
            </div>
            <div id="shimings">
                <div class="shimingss">
                    <div class="shimings1">
                        <h3>
                            <span style="color: #e8420a">|</span>
                            使命与愿景
                            <span style="font-size:14px">：让旅游回归本质，体验纯粹旅游</span>
                        </h3>
                    </div>
                    <div class="shimings2"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="zuizhong">
        <div class="bottomb">
            <div class="bottom02">
                <div class="bottom021">
                    <div id="bottom021div">合作伙伴</div>
                    <div>
                        <img src="img/xiecheng.jpg">
                        <p>携程</p>
                    </div>
                    <div>
                        <img src="img/ali.jpg">
                        <p>阿里飞猪</p>
                    </div>
                    <div>
                        <img src="img/quna_03.jpg">
                        <p>去哪儿</p>
                    </div>
                    <div>
                        <img src="img/suzhou.jpg">
                        <p id="bottom021diva">苏州旅游局</p>
                    </div>
                </div>
                <div class="bottom022">
                    <ul>
                        <div>热门位置</div>
                        <li>韩国</li>
                        <li>日本</li>
                        <li>菲律宾</li>
                        <li>越南</li>
                        <li>老挝</li>
                        <li>柬埔寨</li>
                        <li>泰国</li>
                        <li>马来西亚</li>
                        <li>新加坡</li>
                        <li>印度尼西亚</li>
                        <li>印度</li>
                        <li>斯里兰卡</li>
                        <li>土耳其</li>
                        <li>阿联酋</li>
                        <li>西班牙</li>
                        <li>意大利</li>
                        <li>希腊</li>
                        <li>法国</li>
                        <li>比利时</li>
                        <li>荷兰</li>
                        <li>英国</li>
                        <li>瑞士</li>
                        <li>奥地利</li>
                        <li>德国</li>
                        <li>匈牙利</li>
                        <li>俄罗斯</li>
                        <li>捷克</li>
                        <li>芬兰</li>
                        <li>葡萄牙</li>
                        <li>冰岛</li>
                        <li>美国</li>
                        <li>加拿大</li>
                        <li>巴西</li>
                        <li>阿根廷</li>
                        <li>澳大利亚</li>
                        <li>新西兰</li>
                    </ul>
                </div>
                <div class="bottom024">
                    <ul>
                        <div>主题服务</div>
                        <li>海岛假期</li>
                        <li>历史文化</li>
                        <li>探索冒险</li>
                        <li>美食购物</li>
                        <li>都市生活</li>
                        <li>海外游学</li>
                        <li>邮轮度假</li>
                        <li>蜜月摄影</li>
                        <li>亲子乐园</li>
                    </ul>
                </div>
                <div class="bottom023">
                    <ul>
                        <div>友情链接</div>
                        <li>马蜂窝</li>
                        <li>穷游</li>
                        <li>booking</li>
                        <li>苏州旅游局</li>
                        <li>驴友网</li>
                        <li>吾爱全球签证中</li>
                        <li>酒店团购</li>
                        <li>携程旅游攻略</li>
                        <li>天巡职航在线</li>
                        <li>满天飞旅游网</li>
                        <li>中国旅游网</li>
                        <li>澳乐网</li>
                        <li>背包免旅游行程</li>
                        <li>出境旅游</li>
                        <li>国际酒店</li>
                        <li>广州旅行社</li>
                        <li>出境旅游</li>
                        <li>517旅行</li>
                        <li>花生游</li>
                        <li>家园网</li>
                        <li>海外婚礼</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottomc">
            <div class="bottom03">
                <div class="bom">
                    <p>苏ICP备14019690号 2014-2017</p>
                    <p id="banquan">@苏州英华国际旅游有限公司 版权所有</p>
                    <p id="zhichi">技术支持 杭州联橙科技</p>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        var li = document.querySelectorAll('.navbar-collapse li');
        for (var i = 0; i < li.length; i++)
            li[i].onclick = function () {
                for (var i = 0; i < li.length; i++) li[i].className = '';
                this.className='active'
        }
    </script>
</body>
</html>